<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntrarViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-dx-475">
                                <rect key="frame" x="123" y="217" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-ba-mIg">
                                <rect key="frame" x="123" y="246" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-Qa-ccZ">
                                <rect key="frame" x="166" y="314" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmb-Re-70m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-qm-3WU">
                                <rect key="frame" x="145" y="355" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastre-se"/>
                                <connections>
                                    <segue destination="Taa-gq-cJt" kind="show" identifier="novo_usuario" id="19N-gT-AUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fJn-dx-475" id="3tP-pR-Nmt"/>
                        <outlet property="senhaTextField" destination="zLy-ba-mIg" id="KwC-Aw-JsB"/>
                        <segue destination="oZr-68-Yte" kind="show" identifier="entrar" id="JQ4-Bi-B5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-134"/>
        </scene>
        <!--Novo registro-->
        <scene sceneID="v7O-dd-Bgk">
            <objects>
                <viewController id="Taa-gq-cJt" customClass="RegistroViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fw-zb-Ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-40-7lS">
                                <rect key="frame" x="123" y="136" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Rp-2ER">
                                <rect key="frame" x="123" y="174" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-7p-QNs">
                                <rect key="frame" x="123" y="216" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-An-jVB">
                                <rect key="frame" x="166" y="279" width="43" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="acaoSalvarUsuario:" destination="Taa-gq-cJt" eventType="touchUpInside" id="ivL-qg-xjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-P4-xVt">
                                <rect key="frame" x="157" y="332" width="61" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="fecharRegistro:" destination="Taa-gq-cJt" eventType="touchUpInside" id="qf6-ue-20P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8e-O5-WjI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo registro" id="gb5-Nz-aBE"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rd4-40-7lS" id="Eel-eP-Z7g"/>
                        <outlet property="nomeTextField" destination="Ehy-Rp-2ER" id="284-Dg-rNN"/>
                        <outlet property="senhaTextField" destination="qeB-7p-QNs" id="1fJ-hx-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-Dw-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="432"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="e0u-Sb-6Ob">
            <objects>
                <tableViewController id="Drm-ms-Vwt" customClass="ListaAlbunsTableViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abs-n8-TiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="100" id="VJi-hU-NpB" customClass="AlbumTableViewCell" customModule="iosSkillTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJi-hU-NpB" id="jdH-w0-exi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baK-pe-wXd">
                                            <rect key="frame" x="10" y="5.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="7p3-Yq-38i"/>
                                                <constraint firstAttribute="height" constant="90" id="ZiC-6y-Okm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-lx-bXe">
                                            <rect key="frame" x="117" y="16.5" width="248" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="baK-pe-wXd" firstAttribute="top" secondItem="jdH-w0-exi" secondAttribute="top" constant="5" id="LfB-ad-SsL"/>
                                        <constraint firstItem="baK-pe-wXd" firstAttribute="leading" secondItem="jdH-w0-exi" secondAttribute="leading" constant="10" id="P59-yR-4SE"/>
                                        <constraint firstItem="ERh-lx-bXe" firstAttribute="leading" secondItem="baK-pe-wXd" secondAttribute="trailing" constant="17" id="aqQ-SE-wH8"/>
                                        <constraint firstAttribute="trailing" secondItem="ERh-lx-bXe" secondAttribute="trailing" constant="10" id="jZY-Od-v4t"/>
                                        <constraint firstAttribute="bottom" secondItem="baK-pe-wXd" secondAttribute="bottom" constant="5" id="tqX-Ix-9fv"/>
                                        <constraint firstItem="ERh-lx-bXe" firstAttribute="top" secondItem="jdH-w0-exi" secondAttribute="topMargin" constant="5" id="w68-4u-X0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="baK-pe-wXd" id="hsI-YW-mjO"/>
                                    <outlet property="titleLabel" destination="ERh-lx-bXe" id="PR0-yR-vum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drm-ms-Vwt" id="PRg-ZT-n3n"/>
                            <outlet property="delegate" destination="Drm-ms-Vwt" id="5cO-MH-VTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Álbuns" id="kQH-kt-EtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g8-HT-ziC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-1038.5307346326838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4Q-iW-FtR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oZr-68-Yte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7Z-oE-Cnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1R9-h3-fEB" kind="relationship" relationship="viewControllers" id="i6v-ZW-4k1"/>
                        <segue destination="ACJ-in-Hsa" kind="relationship" relationship="viewControllers" id="CVU-Sf-V9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZL-Ke-m42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-656"/>
        </scene>
        <!--Olá usuário-->
        <scene sceneID="mxA-nj-BTJ">
            <objects>
                <viewController id="sHp-ME-0Lx" customClass="ListaUsuariosViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSC-is-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-iS-bp1">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsuarioTableViewCell" rowHeight="100" id="irD-OK-oao" customClass="UsuarioTableViewCell" customModule="iosSkillTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irD-OK-oao" id="wO9-4X-wTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-E0-24z">
                                                    <rect key="frame" x="15" y="51" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-AI-MLx">
                                                    <rect key="frame" x="15" y="10" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3BN-AI-MLx" firstAttribute="top" secondItem="wO9-4X-wTF" secondAttribute="top" constant="10" id="D8s-BN-Eq4"/>
                                                <constraint firstAttribute="trailing" secondItem="3BN-AI-MLx" secondAttribute="trailing" constant="10" id="U3Q-jx-2FV"/>
                                                <constraint firstItem="pVJ-E0-24z" firstAttribute="top" secondItem="3BN-AI-MLx" secondAttribute="bottom" constant="20" id="X7i-8g-hjR"/>
                                                <constraint firstAttribute="trailing" secondItem="pVJ-E0-24z" secondAttribute="trailing" constant="10" id="YcB-59-Vsz"/>
                                                <constraint firstItem="3BN-AI-MLx" firstAttribute="leading" secondItem="wO9-4X-wTF" secondAttribute="leading" constant="15" id="puB-dC-dqB"/>
                                                <constraint firstItem="pVJ-E0-24z" firstAttribute="leading" secondItem="wO9-4X-wTF" secondAttribute="leading" constant="15" id="rMw-lS-ugs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="pVJ-E0-24z" id="l3A-8I-Vx3"/>
                                            <outlet property="nomeLabel" destination="3BN-AI-MLx" id="xwi-ML-JAx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHp-ME-0Lx" id="mzh-Gd-3Xh"/>
                                    <outlet property="delegate" destination="sHp-ME-0Lx" id="qAK-6Z-7Oq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-77-DUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sHp-ME-0Lx" id="mcb-eA-kpc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY9-sS-tLx" firstAttribute="bottom" secondItem="mtG-iS-bp1" secondAttribute="bottom" id="Jb8-cr-XLT"/>
                            <constraint firstItem="SY9-sS-tLx" firstAttribute="trailing" secondItem="mtG-iS-bp1" secondAttribute="trailing" id="Jbe-0l-CfO"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="trailing" secondItem="SY9-sS-tLx" secondAttribute="trailing" id="WR4-m8-G7X"/>
                            <constraint firstItem="mtG-iS-bp1" firstAttribute="leading" secondItem="SY9-sS-tLx" secondAttribute="leading" id="Z20-gb-2Gi"/>
                            <constraint firstItem="mtG-iS-bp1" firstAttribute="top" secondItem="eg9-77-DUk" secondAttribute="bottom" id="iNI-JO-Gr0"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="top" secondItem="SY9-sS-tLx" secondAttribute="top" id="iwe-UG-NgB"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="leading" secondItem="SY9-sS-tLx" secondAttribute="leading" id="xy4-U7-kDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SY9-sS-tLx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Olá usuário" id="63S-YX-NLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71R-UQ-ODk">
                            <connections>
                                <segue destination="Taa-gq-cJt" kind="modal" id="si7-w3-Qgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eg9-77-DUk" id="bd5-K9-wTG"/>
                        <outlet property="tableView" destination="mtG-iS-bp1" id="n6j-S0-qND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qG-Ze-jpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-337"/>
        </scene>
        <!--Home-->
        <scene sceneID="oJM-24-r9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R9-h3-fEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="azv-mG-iwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAQ-6y-8FC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHp-ME-0Lx" kind="relationship" relationship="rootViewController" id="H3k-ib-4V2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzM-zr-IVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-337"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="4Je-fL-Hc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACJ-in-Hsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Álbuns" id="OZd-M1-rJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYW-MO-JeN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drm-ms-Vwt" kind="relationship" relationship="rootViewController" id="p8m-2S-dzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk5-Na-G6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-1038.5307346326838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="si7-w3-Qgb"/>
    </inferredMetricsTieBreakers>
</document>
