<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntrarViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-dx-475">
                                <rect key="frame" x="123" y="217" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-ba-mIg">
                                <rect key="frame" x="123" y="246" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-Qa-ccZ">
                                <rect key="frame" x="166" y="314" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmb-Re-70m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-qm-3WU">
                                <rect key="frame" x="145" y="355" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastre-se"/>
                                <connections>
                                    <segue destination="Taa-gq-cJt" kind="show" identifier="novo_usuario" id="19N-gT-AUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fJn-dx-475" id="3tP-pR-Nmt"/>
                        <outlet property="senhaTextField" destination="zLy-ba-mIg" id="KwC-Aw-JsB"/>
                        <segue destination="oZr-68-Yte" kind="show" identifier="entrar" id="JQ4-Bi-B5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-134"/>
        </scene>
        <!--Novo registro-->
        <scene sceneID="v7O-dd-Bgk">
            <objects>
                <viewController id="Taa-gq-cJt" customClass="RegistroViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fw-zb-Ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-40-7lS">
                                <rect key="frame" x="123" y="136" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-Rp-2ER">
                                <rect key="frame" x="123" y="174" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-7p-QNs">
                                <rect key="frame" x="123" y="216" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-An-jVB">
                                <rect key="frame" x="166" y="279" width="43" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-P4-xVt">
                                <rect key="frame" x="157" y="332" width="61" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="closeRegister:" destination="Taa-gq-cJt" eventType="touchUpInside" id="M5Y-fA-X0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8e-O5-WjI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo registro" id="gb5-Nz-aBE"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rd4-40-7lS" id="Eel-eP-Z7g"/>
                        <outlet property="nomeTextField" destination="Ehy-Rp-2ER" id="284-Dg-rNN"/>
                        <outlet property="senhaTextField" destination="qeB-7p-QNs" id="1fJ-hx-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-Dw-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="432"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="e0u-Sb-6Ob">
            <objects>
                <tableViewController id="Drm-ms-Vwt" customClass="ListaAlbunsViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abs-n8-TiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VJi-hU-NpB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJi-hU-NpB" id="jdH-w0-exi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drm-ms-Vwt" id="PRg-ZT-n3n"/>
                            <outlet property="delegate" destination="Drm-ms-Vwt" id="5cO-MH-VTw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Álbuns" id="OZd-M1-rJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g8-HT-ziC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4Q-iW-FtR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oZr-68-Yte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7Z-oE-Cnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1R9-h3-fEB" kind="relationship" relationship="viewControllers" id="i6v-ZW-4k1"/>
                        <segue destination="Drm-ms-Vwt" kind="relationship" relationship="viewControllers" id="CVU-Sf-V9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZL-Ke-m42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-656"/>
        </scene>
        <!--Lista Usuarios View Controller-->
        <scene sceneID="mxA-nj-BTJ">
            <objects>
                <viewController id="sHp-ME-0Lx" customClass="ListaUsuariosViewController" customModule="iosSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSC-is-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-iS-bp1">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-77-DUk">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY9-sS-tLx" firstAttribute="bottom" secondItem="mtG-iS-bp1" secondAttribute="bottom" id="Jb8-cr-XLT"/>
                            <constraint firstItem="SY9-sS-tLx" firstAttribute="trailing" secondItem="mtG-iS-bp1" secondAttribute="trailing" id="Jbe-0l-CfO"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="trailing" secondItem="SY9-sS-tLx" secondAttribute="trailing" id="WR4-m8-G7X"/>
                            <constraint firstItem="mtG-iS-bp1" firstAttribute="leading" secondItem="SY9-sS-tLx" secondAttribute="leading" id="Z20-gb-2Gi"/>
                            <constraint firstItem="mtG-iS-bp1" firstAttribute="top" secondItem="eg9-77-DUk" secondAttribute="bottom" id="iNI-JO-Gr0"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="top" secondItem="SY9-sS-tLx" secondAttribute="top" id="iwe-UG-NgB"/>
                            <constraint firstItem="eg9-77-DUk" firstAttribute="leading" secondItem="SY9-sS-tLx" secondAttribute="leading" id="xy4-U7-kDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SY9-sS-tLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="63S-YX-NLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71R-UQ-ODk">
                            <connections>
                                <segue destination="Taa-gq-cJt" kind="show" id="si7-w3-Qgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qG-Ze-jpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-337"/>
        </scene>
        <!--Home-->
        <scene sceneID="oJM-24-r9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R9-h3-fEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="azv-mG-iwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAQ-6y-8FC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHp-ME-0Lx" kind="relationship" relationship="rootViewController" id="H3k-ib-4V2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzM-zr-IVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="19N-gT-AUy"/>
    </inferredMetricsTieBreakers>
</document>
